[
  {
    name: 'space-3xs',
    path: [ 'space', '3xs' ],
    refs: [],
    value: '2px',
    original: { value: '2px' }
  },
  {
    name: 'space-2xs',
    path: [ 'space', '2xs' ],
    refs: [],
    value: '4px',
    original: { value: '4px' }
  },
  {
    name: 'space-xs',
    path: [ 'space', 'xs' ],
    refs: [],
    value: '8px',
    original: { value: '8px' }
  },
  {
    name: 'space-s',
    path: [ 'space', 's' ],
    refs: [],
    value: '12px',
    original: { value: '12px' }
  },
  {
    name: 'space-m',
    path: [ 'space', 'm' ],
    refs: [],
    value: '16px',
    original: { value: '16px' }
  },
  {
    name: 'space-l',
    path: [ 'space', 'l' ],
    refs: [],
    value: '20px',
    original: { value: '20px' }
  },
  {
    name: 'space-xl',
    path: [ 'space', 'xl' ],
    refs: [],
    value: '24px',
    original: { value: '24px' }
  },
  {
    name: 'space-2xl',
    path: [ 'space', '2xl' ],
    refs: [],
    value: '32px',
    original: { value: '32px' }
  },
  {
    name: 'space-3xl',
    path: [ 'space', '3xl' ],
    refs: [],
    value: '40px',
    original: { value: '40px' }
  },
  {
    name: 'space-4xl',
    path: [ 'space', '4xl' ],
    refs: [],
    value: '48px',
    original: { value: '48px' }
  },
  {
    name: 'space-5xl',
    path: [ 'space', '5xl' ],
    refs: [],
    value: '72px',
    original: { value: '72px' }
  },
  {
    name: 'space-6xl',
    path: [ 'space', '6xl' ],
    refs: [],
    value: '96px',
    original: { value: '96px' }
  },
  {
    name: 'typography-font-family',
    path: [ 'typography', 'font', 'family' ],
    refs: [],
    value: "'YS Text', 'Helvetica Neue', Helvetica, Arial, sans-serif",
    original: {
      value: "'YS Text', 'Helvetica Neue', Helvetica, Arial, sans-serif"
    }
  },
  {
    name: 'typography-font-weight-light',
    path: [ 'typography', 'font', 'weight', 'light' ],
    refs: [],
    value: 300,
    original: { value: 300 }
  },
  {
    name: 'typography-font-weight-regular',
    path: [ 'typography', 'font', 'weight', 'regular' ],
    refs: [],
    value: 400,
    original: { value: 400 }
  },
  {
    name: 'typography-font-weight-medium',
    path: [ 'typography', 'font', 'weight', 'medium' ],
    refs: [],
    value: 500,
    original: { value: 500 }
  },
  {
    name: 'typography-font-weight-bold',
    path: [ 'typography', 'font', 'weight', 'bold' ],
    refs: [],
    value: 700,
    original: { value: 700 }
  },
  {
    name: 'typography-controls-font-family',
    path: [ 'typography', 'controls', 'fontFamily' ],
    refs: [],
    value: "'Helvetica Neue', Helvetica, Arial, sans-serif",
    original: { value: "'Helvetica Neue', Helvetica, Arial, sans-serif" }
  },
  {
    name: 'typography-controls-size-s-font-size',
    path: [ 'typography', 'controls', 'size', 's', 'fontSize' ],
    refs: [],
    value: '13px',
    original: { value: '13px' }
  },
  {
    name: 'typography-controls-size-m-font-size',
    path: [ 'typography', 'controls', 'size', 'm', 'fontSize' ],
    refs: [],
    value: '15px',
    original: { value: '15px' }
  },
  {
    name: 'typography-controls-size-l-font-size',
    path: [ 'typography', 'controls', 'size', 'l', 'fontSize' ],
    refs: [],
    value: '18px',
    original: { value: '18px' }
  },
  {
    comment: 'базовый цвет содержимого, от которого выстраиваются цвета текста, иконок, ...',
    name: 'color-base',
    path: [ 'color', 'base' ],
    refs: [],
    value: '#000',
    original: { value: '#000' }
  },
  {
    comment: 'базовый цвет поверхностей',
    name: 'color-essential',
    path: [ 'color', 'essential' ],
    refs: [],
    value: '#fff',
    original: { value: '#fff' }
  },
  {
    comment: 'проектный цвет, от которого выстраивают акцентные состояния',
    name: 'color-project',
    path: [ 'color', 'project' ],
    refs: [],
    value: '#fc0',
    original: { value: '#fc0' }
  },
  {
    comment: 'тонирующий цвет, от которого выстраиваются бордеры, паранджа, ...',
    name: 'color-phantom',
    path: [ 'color', 'phantom' ],
    refs: [],
    value: '#000',
    original: { value: '#000' }
  },
  {
    comment: 'ссылочный цвет, от которого выстраиваются все их вариации',
    name: 'color-path',
    path: [ 'color', 'path' ],
    refs: [],
    value: '#04b',
    original: { value: '#04b' }
  },
  {
    comment: 'цвет успеха, от которого выстраивается как статусный фон так и типографика',
    name: 'color-success',
    path: [ 'color', 'success' ],
    refs: [],
    value: '#00985f',
    original: { value: '#00985f' }
  },
  {
    comment: 'цвет ошибки, от которого выстраивается как статусный фон так и типографика',
    name: 'color-alert',
    path: [ 'color', 'alert' ],
    refs: [],
    value: '#f33',
    original: { value: '#f33' }
  },
  {
    comment: 'цвет предупреждения, от которого выстраивается как статусный фон так и типографика',
    name: 'color-warning',
    path: [ 'color', 'warning' ],
    refs: [],
    value: '#f90',
    original: { value: '#f90' }
  },
  {
    comment: 'нейтральный цвет, от которого выстраивается как статусный фон так и типографика',
    name: 'color-normal',
    path: [ 'color', 'normal' ],
    refs: [],
    value: '#dde3e5',
    original: { value: '#dde3e5' }
  },
  {
    comment: 'системный цвет, от которого выстраивается как статусный фон так и типографика',
    name: 'color-system',
    path: [ 'color', 'system' ],
    refs: [],
    value: '#778a9b',
    original: { value: '#778a9b' }
  },
  {
    name: 'color-promo',
    path: [ 'color', 'promo' ],
    refs: [],
    value: '#0057d3',
    original: { value: '#0057d3' }
  },
  {
    name: 'color-hover',
    path: [ 'color', 'hover' ],
    refs: [],
    value: '#c00',
    original: { value: '#c00' }
  },
  {
    name: 'color-transparent',
    path: [ 'color', 'transparent' ],
    refs: [],
    value: 'transparent',
    original: { value: 'transparent' }
  },
  {
    name: 'color-fill-color-brand',
    path: [ 'color', 'fillColor', 'brand' ],
    refs: [ [Object] ],
    value: '#fc0',
    original: { value: '{color.project.value}' }
  },
  {
    name: 'color-fill-color-inverse',
    path: [ 'color', 'fillColor', 'inverse' ],
    refs: [ [Object] ],
    value: '#000',
    original: { value: '{color.base.value}' }
  },
  {
    name: 'color-fill-color-action',
    path: [ 'color', 'fillColor', 'action' ],
    refs: [ [Object] ],
    value: 'rgb(255, 219, 77)',
    original: { value: 'color({color.project.value} l(+15%))' }
  },
  {
    name: 'color-fill-color-selection',
    path: [ 'color', 'fillColor', 'selection' ],
    refs: [ [Object] ],
    value: 'rgb(255, 234, 158)',
    original: { value: 'color({color.project.value} l(+31%) h(-1))' }
  },
  {
    name: 'color-fill-color-hover',
    path: [ 'color', 'fillColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.15)',
    original: { value: 'color({color.base.value} a(15%) })' }
  },
  {
    name: 'color-fill-color-border',
    path: [ 'color', 'fillColor', 'border' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.05)',
    original: { value: 'color({color.phantom.value} a(5%) })' }
  },
  {
    name: 'color-fill-color-stripe',
    path: [ 'color', 'fillColor', 'stripe' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.04)',
    original: { value: 'color({color.phantom.value} a(4%) })' }
  },
  {
    name: 'color-fill-color-ghost',
    path: [ 'color', 'fillColor', 'ghost' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.08)',
    original: { value: 'color({color.phantom.value} a(8%) })' }
  },
  {
    name: 'color-fill-color-default',
    path: [ 'color', 'fillColor', 'default' ],
    refs: [ [Object] ],
    value: '#fff',
    original: { value: '{color.essential.value}' }
  },
  {
    name: 'color-fill-color-tone',
    path: [ 'color', 'fillColor', 'tone' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.9)',
    original: { value: 'color({color.phantom.value} a(90%) })' }
  },
  {
    name: 'color-fill-color-soft',
    path: [ 'color', 'fillColor', 'soft' ],
    refs: [ [Object] ],
    value: 'rgba(255, 255, 255, 0.97)',
    original: { value: 'color({color.essential.value} a(97%) })' }
  },
  {
    name: 'color-fill-color-success',
    path: [ 'color', 'fillColor', 'success' ],
    refs: [ [Object] ],
    value: '#00985f',
    original: { value: '{color.success.value}' }
  },
  {
    name: 'color-fill-color-alert',
    path: [ 'color', 'fillColor', 'alert' ],
    refs: [ [Object] ],
    value: '#f33',
    original: { value: '{color.alert.value}' }
  },
  {
    name: 'color-fill-color-warning',
    path: [ 'color', 'fillColor', 'warning' ],
    refs: [ [Object] ],
    value: '#f90',
    original: { value: '{color.warning.value}' }
  },
  {
    name: 'color-fill-color-normal',
    path: [ 'color', 'fillColor', 'normal' ],
    refs: [ [Object] ],
    value: '#dde3e5',
    original: { value: '{color.normal.value}' }
  },
  {
    name: 'color-fill-color-system',
    path: [ 'color', 'fillColor', 'system' ],
    refs: [ [Object] ],
    value: '#778a9b',
    original: { value: '{color.system.value}' }
  },
  {
    name: 'color-fill-color-link',
    path: [ 'color', 'fillColor', 'link' ],
    refs: [ [Object] ],
    value: 'rgba(21, 126, 239, 0.4)',
    original: { value: 'color({color.path.value} h(-7%) s(-13) l(+14) a(40%))' }
  },
  {
    name: 'color-fill-color-promo',
    path: [ 'color', 'fillColor', 'promo' ],
    refs: [ [Object] ],
    value: '#0057d3',
    original: { value: '{color.promo.value}' }
  },
  {
    name: 'color-typo-brand',
    path: [ 'color', 'typo', 'brand' ],
    refs: [ [Object] ],
    value: '#fc0',
    original: { value: '{color.project.value}' }
  },
  {
    comment: 'цвет основного текста дефолтных контролов',
    name: 'color-typo-primary',
    path: [ 'color', 'typo', 'primary' ],
    refs: [ [Object] ],
    value: '#000',
    original: { value: '{color.base.value}' }
  },
  {
    name: 'color-typo-inverse',
    path: [ 'color', 'typo', 'inverse' ],
    refs: [ [Object] ],
    value: '#fff',
    original: { value: '{color.essential.value}' }
  },
  {
    name: 'color-typo-promo',
    path: [ 'color', 'typo', 'promo' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.8)',
    original: { value: 'color({color.base.value} a(80%))' }
  },
  {
    comment: 'цвет второстепенного текста контрола',
    name: 'color-typo-secondary',
    path: [ 'color', 'typo', 'secondary' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.6)',
    original: { value: 'color({color.base.value} a(60%))' }
  },
  {
    comment: 'цвет дополнительного текста контрола',
    name: 'color-typo-ghost',
    path: [ 'color', 'typo', 'ghost' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.3)',
    original: { value: 'color({color.base.value} a(30%))' }
  },
  {
    comment: 'цвет основного текста неактивного контрола',
    name: 'color-typo-disable',
    path: [ 'color', 'typo', 'disable' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.3)',
    original: { value: 'color({color.base.value} a(30%))' }
  },
  {
    name: 'color-typo-success',
    path: [ 'color', 'typo', 'success' ],
    refs: [ [Object] ],
    value: '#00985f',
    original: { value: '{color.success.value}' }
  },
  {
    name: 'color-typo-warning',
    path: [ 'color', 'typo', 'warning' ],
    refs: [ [Object] ],
    value: '#f90',
    original: { value: '{color.warning.value}' }
  },
  {
    name: 'color-typo-alert',
    path: [ 'color', 'typo', 'alert' ],
    refs: [ [Object] ],
    value: 'rgb(224, 0, 0)',
    original: { value: 'color({color.alert.value} l(-16%))' }
  },
  {
    comment: 'цвет фона ссылки',
    name: 'color-link-base',
    path: [ 'color', 'link', 'base' ],
    refs: [ [Object] ],
    value: '#04b',
    original: { value: '{color.path.value}' }
  },
  {
    name: 'color-link-external',
    path: [ 'color', 'link', 'external' ],
    refs: [ [Object] ],
    value: '#04b',
    original: { value: '{color.path.value}' }
  },
  {
    name: 'color-link-minor',
    path: [ 'color', 'link', 'minor' ],
    refs: [ [Object] ],
    value: 'rgb(102, 102, 153)',
    original: { value: 'color({color.path.value} h(+22) s(-80%) l(+13%))' }
  },
  {
    comment: 'цвет фона ссылки по ховеру',
    name: 'color-link-hover',
    path: [ 'color', 'link', 'hover' ],
    refs: [ [Object] ],
    value: '#c00',
    original: { value: '{color.hover.value}' }
  },
  {
    comment: 'цвет фона бордеров контрола при фокусе',
    name: 'color-control-border-color-focus',
    path: [ 'color', 'control', 'borderColor', 'focus' ],
    refs: [ [Object] ],
    value: 'rgb(179, 179, 179)',
    original: { value: 'color({color.phantom.value} l(70%))' }
  },
  {
    comment: 'цвет фона бордера офсетных выделений контрола',
    name: 'color-control-border-color-prism',
    path: [ 'color', 'control', 'borderColor', 'prism' ],
    refs: [ [Object] ],
    value: '#fc0',
    original: { value: '{color.project.value}' }
  },
  {
    name: 'color-control-typo-primary',
    path: [ 'color', 'control', 'typo', 'primary' ],
    refs: [ [Object] ],
    value: '#000',
    original: { value: '{color.base.value}' }
  },
  {
    name: 'color-control-typo-secondary',
    path: [ 'color', 'control', 'typo', 'secondary' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.6)',
    original: { value: 'color({color.base.value} a(60%))' }
  },
  {
    name: 'color-control-typo-ghost',
    path: [ 'color', 'control', 'typo', 'ghost' ],
    refs: [ [Object] ],
    value: 'rgba(0, 0, 0, 0.3)',
    original: { value: 'color({color.base.value} a(30%))' }
  },
  {
    name: 'color-control-typo-passive',
    path: [ 'color', 'control', 'typo', 'passive' ],
    refs: [ [Object] ],
    value: '#000',
    original: { value: '{color.base.value}' }
  },
  {
    name: 'color-control-typo-faint',
    path: [ 'color', 'control', 'typo', 'faint' ],
    refs: [ [Object] ],
    value: 'rgb(255, 255, 255)',
    original: { value: 'color({color.base.value} l(100%))' }
  },
  {
    name: 'color-control-typo-disable',
    path: [ 'color', 'control', 'typo', 'disable' ],
    refs: [ [Object] ],
    value: 'rgb(128, 128, 128)',
    original: { value: 'color({color.phantom.value} l(50%))' }
  },
  {
    name: 'color-control-typo-link',
    path: [ 'color', 'control', 'typo', 'link' ],
    refs: [ [Object] ],
    value: '#04b',
    original: { value: '{color.path.value}' }
  },
  {
    name: 'color-control-typo-error',
    path: [ 'color', 'control', 'typo', 'error' ],
    refs: [ [Object] ],
    value: 'rgb(224, 0, 0)',
    original: { value: 'color({color.alert.value} l(-16%))' }
  },
  {
    comment: 'цвет фона контрола',
    name: 'color-control-type-default-fill-color-base',
    path: [ 'color', 'control', 'type', 'default', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: 'rgb(230, 230, 230)',
    original: { value: 'color({color.essential.value} l(90%))' }
  },
  {
    comment: 'цвет фона контрола по ховеру',
    name: 'color-control-type-default-fill-color-hover',
    path: [ 'color', 'control', 'type', 'default', 'fillColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgb(219, 219, 219)',
    original: { value: 'color({color.essential.value} l(86%))' }
  },
  {
    comment: 'цвет фона контрола по нажатию',
    name: 'color-control-type-default-fill-color-press',
    path: [ 'color', 'control', 'type', 'default', 'fillColor', 'press' ],
    refs: [ [Object] ],
    value: 'rgb(219, 219, 219)',
    original: { value: 'color({color.essential.value} l(86%))' }
  },
  {
    comment: 'цвет фона неактивного контрола',
    name: 'color-control-type-default-fill-color-disable',
    path: [ 'color', 'control', 'type', 'default', 'fillColor', 'disable' ],
    refs: [ [Object] ],
    value: 'rgb(242, 242, 242)',
    original: { value: 'color({color.essential.value} l(95%))' }
  },
  {
    comment: 'цвет фона бордеров контрола',
    name: 'color-control-type-default-border-color-base',
    path: [ 'color', 'control', 'type', 'default', 'borderColor', 'base' ],
    refs: [ [Object] ],
    value: 'rgb(179, 179, 179)',
    original: { value: 'color({color.phantom.value} l(70%))' }
  },
  {
    comment: 'цвет фона бордеров контрола по ховеру',
    name: 'color-control-type-default-border-color-hover',
    path: [ 'color', 'control', 'type', 'default', 'borderColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgb(219, 219, 219)',
    original: { value: 'color({color.phantom.value} l(86%))' }
  },
  {
    comment: 'цвет фона бордеров контрола по нажатию',
    name: 'color-control-type-default-border-color-press',
    path: [ 'color', 'control', 'type', 'default', 'borderColor', 'press' ],
    refs: [ [Object] ],
    value: 'rgb(179, 179, 179)',
    original: { value: 'color({color.phantom.value} l(70%))' }
  },
  {
    comment: 'цвет фона бордеров неактивного контрола',
    name: 'color-control-type-default-border-color-disable',
    path: [ 'color', 'control', 'type', 'default', 'borderColor', 'disable' ],
    refs: [ [Object] ],
    value: 'rgb(232, 232, 232)',
    original: { value: 'color({color.phantom.value} l(91%))' }
  },
  {
    name: 'color-control-type-default-border-color-error-base',
    path: [
      'color',
      'control',
      'type',
      'default',
      'borderColor',
      'error',
      'base'
    ],
    refs: [ [Object] ],
    value: '#f33',
    original: { value: '{color.alert.value}' }
  },
  {
    name: 'color-control-type-default-border-color-error-hover',
    path: [
      'color',
      'control',
      'type',
      'default',
      'borderColor',
      'error',
      'hover'
    ],
    refs: [ [Object] ],
    value: 'rgb(224, 0, 15)',
    original: { value: 'color({color.alert.value} h(-4) l(-16%))' }
  },
  {
    comment: 'цвет фона псевдо контрола',
    name: 'color-control-type-pseudo-fill-color-base',
    path: [ 'color', 'control', 'type', 'pseudo', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: 'rgb(255, 255, 255)',
    original: { value: 'color({color.phantom.value} l(100%))' }
  },
  {
    comment: 'цвет фона псевдо контрола по ховеру',
    name: 'color-control-type-pseudo-fill-color-hover',
    path: [ 'color', 'control', 'type', 'pseudo', 'fillColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgb(247, 247, 247)',
    original: { value: 'color({color.phantom.value} l(97%))' }
  },
  {
    comment: 'цвет бордеров псевдо контрола',
    name: 'color-control-type-pseudo-border-color-base',
    path: [ 'color', 'control', 'type', 'pseudo', 'borderColor', 'base' ],
    refs: [ [Object] ],
    value: 'rgb(204, 204, 204)',
    original: { value: 'color({color.phantom.value} l(80%))' }
  },
  {
    comment: 'цвет фона активного контрола',
    name: 'color-control-type-action-fill-color-base',
    path: [ 'color', 'control', 'type', 'action', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: '#fc0',
    original: { value: '{color.project.value}' }
  },
  {
    comment: 'цвет фона активного контрола по ховеру',
    name: 'color-control-type-action-fill-color-hover',
    path: [ 'color', 'control', 'type', 'action', 'fillColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgb(250, 192, 0)',
    original: { value: 'color({color.project.value} h(-2%) l(-1%))' }
  },
  {
    comment: 'цвет фон активного контролы по нажатию',
    name: 'color-control-type-action-fill-color-press',
    path: [ 'color', 'control', 'type', 'action', 'fillColor', 'press' ],
    refs: [ [Object] ],
    value: 'rgb(250, 192, 0)',
    original: { value: 'color({color.project.value} h(-2%) l(-1%))' }
  },
  {
    comment: 'цвет фона пассивной части контрола',
    name: 'color-control-type-passive-fill-color-base',
    path: [ 'color', 'control', 'type', 'passive', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: '#fff',
    original: { value: '{color.essential.value}' }
  },
  {
    comment: 'цвет фон активного контрола в прогрессе',
    name: 'color-control-type-progress-fill-color-base',
    path: [ 'color', 'control', 'type', 'progress', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: '#fc0',
    original: { value: '{color.project.value}' }
  },
  {
    comment: 'цвет фон активного контрола в прогрессе выполнения',
    name: 'color-control-type-progress-fill-color-process',
    path: [ 'color', 'control', 'type', 'progress', 'fillColor', 'process' ],
    refs: [ [Object] ],
    value: 'rgb(255, 213, 0)',
    original: { value: 'color({color.project.value} h(+2%))' }
  },
  {
    comment: 'цвет фона пустого контрола',
    name: 'color-control-type-blank-fill-color-base',
    path: [ 'color', 'control', 'type', 'blank', 'fillColor', 'base' ],
    refs: [ [Object] ],
    value: '#fff',
    original: { value: '{color.essential.value}' }
  },
  {
    comment: 'цвет фона пустого контрола по ховеру',
    name: 'color-control-type-blank-fill-color-hover',
    path: [ 'color', 'control', 'type', 'blank', 'fillColor', 'hover' ],
    refs: [ [Object] ],
    value: '#fff',
    original: { value: '{color.essential.value}' }
  },
  {
    comment: 'цвет фона пустого неактивного контрола',
    name: 'color-control-type-blank-fill-color-disable',
    path: [ 'color', 'control', 'type', 'blank', 'fillColor', 'disable' ],
    refs: [ [Object] ],
    value: 'rgb(242, 242, 242)',
    original: { value: 'color({color.essential.value} l(95%))' }
  },
  {
    comment: 'цвет фона бордеров пустого контрола',
    name: 'color-control-type-blank-border-color-base',
    path: [ 'color', 'control', 'type', 'blank', 'borderColor', 'base' ],
    refs: [ [Object] ],
    value: 'rgb(217, 217, 217)',
    original: { value: 'color({color.phantom.value} l(85%))' }
  },
  {
    comment: 'цвет фона бордеров пустого контрола по ховеру',
    name: 'color-control-type-blank-border-color-hover',
    path: [ 'color', 'control', 'type', 'blank', 'borderColor', 'hover' ],
    refs: [ [Object] ],
    value: 'rgb(204, 204, 204)',
    original: { value: 'color({color.phantom.value} l(80%))' }
  },
  ... 804 more items
]
